---
- name: Check keepalived exporter scrape endpoint status
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="prometheus-keepalived",instance="{{ hostvars[item]["local_ipv4_address"] }}:9650"}'
  register: metrics
  loop: "{{ groups['frontend'] }}"
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check HAProxy exporter scrape endpoint status
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="prometheus-haproxy",instance="{{ hostvars[item]["local_ipv4_address"] }}:9101"}'
  register: metrics
  loop: "{{ groups['frontend'] }}"
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check ceph mgr scrape endpoint status
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="rook-ceph-mgr"}'
  register: metrics
  when: "k8s_storage_rook_enabled"
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check ch-k8s-lbaas
  when: ch_k8s_lbaas_enabled
  block:
  - name: Check LBaaS controller scrape endpoint status
    kubernetes.core.k8s_exec:
      namespace: "{{ check_prometheus_scraping_namespace }}"
      pod: prometheus-test-scraper
      command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="ch-k8s-lbaas-controller"}'
    register: metrics
    until: |
      metrics.failed == false and
      metrics.rc == 0 and
      metrics.stdout | from_json | json_query('status') == "success" and
      metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
    retries: 60
    delay: 3

  - name: Check LBaaS agent scrape endpoint status
    kubernetes.core.k8s_exec:
      namespace: "{{ check_prometheus_scraping_namespace }}"
      pod: prometheus-test-scraper
      command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="ch-k8s-lbaas-agent",instance="{{ hostvars[item]["local_ipv4_address"] }}:{{ ch_k8s_lbaas_agent_port }}"}'
    register: metrics
    loop: "{{ groups['frontend'] }}"
    until: |
      metrics.failed == false and
      metrics.rc == 0 and
      metrics.stdout | from_json | json_query('status') == "success" and
      metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
    retries: 60
    delay: 3

- name: Check node-exporter (frontend) endpoint status
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="prometheus-frontend-node-exporter",instance="{{ hostvars[item]["local_ipv4_address"] }}:9100"}'
  register: metrics
  loop: "{{ groups['frontend'] }}"
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Do we have any gpu nodes?
  when: "k8s_is_gpu_cluster | default(False)"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Node
    label_selectors:
    - k8s.yaook.cloud/gpu-node=true
  register: gpu_nodes

- name: Check dcgm-gpu-exporter endpoint status
  when: "(k8s_is_gpu_cluster | default(False)) and ((gpu_nodes.resources | length) > 0)"
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="nvidia-dcgm-exporter"}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check blackbox-exporter endpoint status
  when: monitoring_internet_probe
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{target="{{ item.url }}",job="kms-blackbox-prometheus-blackbox-exporter"}'
  register: metrics
  loop: "{{ monitoring_internet_probe_targets | default([]) }}"
  loop_control:
    label: "{{ item.name }} - {{ item.url }}"
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check etcd-backup monitoring endpoint
  when: etcd_backup_enabled | default(False) | bool
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{service="etcd-backup-monitoring",job="etcd-backup-monitoring"}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check calico's monitoring endpoints (manifest-based)
  when:
  - k8s_network_plugin == "calico"
  - not image_versions.calico_use_tigera_operator
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{service={{ item | to_json }}}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  loop:
  - calico-kube-controllers-monitoring
  - calico-node-monitoring
  - calico-typha-monitoring
  delay: 3

- name: Check calico's monitoring endpoints (operator-based)
  when:
  - k8s_network_plugin == "calico"
  - image_versions.calico_use_tigera_operator
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job={{ item | to_json }}}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  loop:
  - calico-kube-controllers-metrics
  - felix-metrics-svc
  - typha-metrics-svc
  delay: 3

- name: Check fluxcd's monitoring endpoints
  when: (fluxcd_enabled | default(False)) | bool
  vars:
    job_name: "{{ k8s_fluxcd_namespace | default('k8s-svc-flux-system') }}/flux-system"
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job={{ job_name | to_json }}}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  delay: 3

- name: Check vault
  when: yaook_vault_enabled | default(False) | bool
  block:
  - name: Check vault's endpoint
    kubernetes.core.k8s_exec:
      namespace: "{{ check_prometheus_scraping_namespace }}"
      pod: prometheus-test-scraper
      command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="vault"}'
    register: metrics
    until: |
      metrics.failed == false and
      metrics.rc == 0 and
      metrics.stdout | from_json | json_query('status') == "success" and
      metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
    delay: 3
  - name: Check vault-backup's endpoint
    when: yaook_vault_enable_backups | default(True) | bool
    kubernetes.core.k8s_exec:
      namespace: "{{ check_prometheus_scraping_namespace }}"
      pod: prometheus-test-scraper
      command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="vault-backup-monitoring"}'
    register: metrics
    until: |
      metrics.failed == false and
      metrics.rc == 0 and
      metrics.stdout | from_json | json_query('status') == "success" and
      metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
    delay: 3

- name: Check cert-manager endpoint status
  when: k8s_cert_manager_enabled | bool
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="cert-manager",service="cert-manager"}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3

- name: Check nginx-ingress endpoint status
  when: k8s_ingress_enabled | bool
  kubernetes.core.k8s_exec:
    namespace: "{{ check_prometheus_scraping_namespace }}"
    pod: prometheus-test-scraper
    command: curl -g 'http://{{ prometheus_cluster_ip }}:{{ prometheus_web_port }}/api/v1/query?query=up{job="ingress-ingress-nginx-controller-metrics",service="ingress-ingress-nginx-controller-metrics"}'
  register: metrics
  until: |
    metrics.failed == false and
    metrics.rc == 0 and
    metrics.stdout | from_json | json_query('status') == "success" and
    metrics.stdout | from_json | json_query('data.result[0].value | [1]') == '1'
  retries: 60
  delay: 3
...
