---
monitoring: true
monitoring_namespace: 'monitoring'
monitoring_watch_namespaces: []

monitoring_jsonnet_dir_monitoring: "{{ playbook_dir }}/../jsonnet-sources/monitoring"

k8s_sl_monitoring_jsonnet_manifest_dir_name: "service-layer"
k8s_sl_monitoring_jsonnet_config_file: "service-layer.jsonnet"
k8s_sl_monitoring_jsonnet_manifest_listing: "{{ monitoring_jsonnet_dir_monitoring }}/service-layer.files"

monitoring_scheduling_key: null
monitoring_scheduling_value: null

monitoring_prometheus_monitor_all_namespaces: true

monitoring_kube_state_metrics_memory_limit: "128Mi"
monitoring_kube_state_metrics_memory_request: "50Mi"
monitoring_kube_state_metrics_cpu_limit: "50m"
monitoring_kube_state_metrics_cpu_request: "20m"
...
