---
- name: Create namespace
  when: k8s_ingress_install
  kubernetes.core.k8s:
    apply: true
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ k8s_ingress_namespace }}"
    validate:
      fail_on_error: true
      strict: true
  # Retry this task on failures
  register: k8s_apply
  until: k8s_apply is not failed
  retries: "{{ k8s_error_retries }}"
  delay: "{{ k8s_error_delay }}"

- name: "{{ k8s_ingress_install | ternary('Add', 'Remove') }} ingress-nginx Repo"
  kubernetes.core.helm_repository:
    name: ingress-nginx
    repo_url: "{{ k8s_ingress_helm_repo_url }}"
    repo_state: "{{ k8s_ingress_install | ternary('present', 'absent') }}"

- name: Install NGINX ingress
  vars:
    scheduling_key: "{{ k8s_ingress_scheduling_key }}"
  kubernetes.core.helm:
    chart_ref: ingress-nginx/ingress-nginx
    release_namespace: "{{ k8s_ingress_namespace }}"
    release_name: ingress
    release_state: "{{ k8s_ingress_install | ternary('present', 'absent') }}"
    update_repo_cache: true
    values: "{{ lookup('template', 'nginx_ingress_values.yaml.j2') | from_yaml }}"
  register: task_result
  until: task_result is not failed
  retries: "{{ network_error_retries }}"
  delay: "{{ network_error_delay }}"
...
