---
- name: Prepare kubeadm-patches
  become: true
  block:
    - name: Create kubeadm-patches folder
      ansible.builtin.file:
        path: /etc/kubernetes/kubeadm-patches
        state: directory
        owner: root
        group: root
        mode: '750'

    - name: Upload kubeadm service-account-issuer patch
      ansible.builtin.copy:
        src: files/kubeadm-patches/kube-apiserver0+json.json
        dest: /etc/kubernetes/kubeadm-patches/
        owner: root
        group: root
        mode: '440'
...
