---
- name: Detect k8s version
  block:

  - name: Fetch all nodes
    kubernetes.core.k8s_info:
      api_version: v1
      kind: Node
    register: k8s_nodes

  - name: Get kubelet version of first node
    set_fact:
      first_node_kubelet_version: "{{ k8s_nodes.resources[0].status.nodeInfo.kubeletVersion }}"

  - name: Get minor k8s version
    set_fact:
      # the [1:] is to remove the leading v
      k8s_version_minor: "{{ (first_node_kubelet_version[1:].split('.'))[:2] | join('.') }}"

  - name: Print detected version
    debug:
      msg: "Detected Kubernetes version {{ k8s_version_minor }}"
...
