apiVersion: v1
kind: Service
metadata:
  name: {{ k8s_global_monitoring_nodeport_name | to_json }}
  labels:
    prometheus: prometheus-stack-kube-prom-prometheus
  namespace: monitoring
spec:
  type: NodePort
  ports:
    - nodePort: {{ k8s_global_monitoring_nodeport | to_json }}
      port: 9090 # Prometheus
      protocol: TCP
  selector:
    prometheus: prometheus-stack-kube-prom-prometheus
    app.kubernetes.io/instance: prometheus-stack-kube-prom-prometheus
