---
- name: restart ch-k8s-lbaas-controller  # noqa no-changed-when
  become: true
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  ansible.builtin.command:
  args:
    argv:
    - "kubectl"
    - "-n"
    - "kube-system"
    - "rollout"
    - "restart"
    - "deployment.apps/ch-k8s-lbaas-controller"
...
