---
- name: Check that calico/node and typha Pods are running
  delegate_to: "{{ groups['masters'] | first }}"
  run_once: true
  become: true
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
    DATASTORE_TYPE: kubernetes

  block:
  - name: Check running and readiness status of calico pods
    kubernetes.core.k8s_info:
      kind: Pod
      label_selectors:
      - app.kubernetes.io/name=calico
      - app.kubernetes.io/component={{ item }}
    register: pod_info
    when:
    - k8s_network_plugin == 'calico'
    - not (image_versions.calico_use_tigera_operator | bool)
    failed_when: ( pod_info.resources[0].status.phase != "Running" ) and ( pod_info.resources[0].status.containerStatuses[0].ready != true )
    with_items:
    - calico-node
    - calico-typha

  - name: Check running and readiness status of the tigera operator
    kubernetes.core.k8s_info:
      kind: Pod
      label_selectors:
      - k8s-app=tigera-operator
    register: pod_info
    when:
    - k8s_network_plugin == 'calico'
    - image_versions.calico_use_tigera_operator | bool
    failed_when: ( pod_info.resources[0].status.phase != "Running" ) and ( pod_info.resources[0].status.containerStatuses[0].ready != true )

  - name: Check running and readiness status of calico pods
    kubernetes.core.k8s_info:
      kind: Pod
      label_selectors:
      - app.kubernetes.io/name={{ item }}
    register: pod_info
    when:
    - k8s_network_plugin == 'calico'
    - image_versions.calico_use_tigera_operator | bool
    - image_versions.calico_version is version ('3.24', '>=')
    failed_when: ( pod_info.resources[0].status.phase != "Running" ) and ( pod_info.resources[0].status.containerStatuses[0].ready != true )
    with_items:
    - calico-node
    - calico-typha
    - calico-apiserver
    - calico-kube-controllers
...
