{{ _auto_generated_preamble }}
router id {{ local_ipv4_address }};
table master;
debug protocols all;

protocol kernel {
    table master;
    scan time 60;
    import none;
    export all;
}

protocol direct {
    table master;
    import filter {
        if net = {{ subnet_cidr }} then {
          scope = SCOPE_UNIVERSE;
        } else {
          scope = SCOPE_HOST;
        }
        accept;
    };
    export none;
}

protocol device {
    table master;
    scan time 60;
    import none;
    export none;
}

include "/etc/bird.d/*.conf";
