---
prometheus_bird_exporter_version: 1.4.1
prometheus_bird_exporter_checksums:
  1.4.1: "sha256:529c11f0f6e564b33570027a080f16c78900051c625084bd6c493b74f52ca5ba"
prometheus_bird_exporter_checksum: "{{ prometheus_bird_exporter_checksums[prometheus_bird_exporter_version] }}"
prometheus_bird_exporter_user: bird-exporter
prometheus_bird_exporter_source: "https://github.com/czerwonk/bird_exporter/releases/download"
prometheus_bird_exporter_archive_name: "bird_exporter_{{ prometheus_bird_exporter_version }}_linux_amd64.tar.gz"
prometheus_bird_exporter_url: "{{ prometheus_bird_exporter_source }}/{{ prometheus_bird_exporter_version }}/{{ prometheus_bird_exporter_archive_name }}"
...
